<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>

        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url('guitar.jpg');
            color: white;
        }

        div {
            background-color: rgba(0, 0, 0, 0.815);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
border-radius: 5px;

        }

        input {
            padding: 15px;
            border: none;
            outline: none;
        }
        .inputSubmit {
            background-color: rgb(71, 66, 66);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .inputSubmit:hover {
            background-color: rgb(160, 151, 151);
        }

        .forgot {
    position: relative;
    right: -40px;
            color: white;
       
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
       <form action="testeLogin.php" method="POST">
        <input type="text" name="email" id="nome" placeholder="E-mail">
<br><br>
        <input type="password" name="senha" placeholder="Senha">
        <br><br>
      <input type="submit" class="inputSubmit" name="submit" value="Entrar">
     <a href="" class="forgot">Recuperar senha</a>
    
       </form>
   
    </div>
  
</body>
</html>